<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Магазин игрушек</title>
    <link rel="shortcut icon" href="images/icon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="/css/fonts.css" rel="stylesheet">
    <link href="/css/assistant.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/media.css" rel="stylesheet">


    <!-- product -->
    <link href="/js/slick/slick.css" rel="stylesheet">
    <link href="/js/slick/slick-theme.css" rel="stylesheet">
    <link href="/assets/range.slider/css/ion.rangeSlider.skinHTML5.css" rel="stylesheet">
    <link href="js/jquery-bar/themes/fontawesome-stars.css" rel="stylesheet">
    <!-- /product -->

    <link rel="icon" href="images/icon/icon-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/icon/icon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/icon/icon-180x180.png" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- assets CSS -->
    <link rel="stylesheet" href="assets/elusive-icons/css/elusive-webfont.css" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">





</head>
<body>
<div class="header-block">
    <header class="header">
        <div class="container">
            <div class="row">

                <div class="col-12 col-lg-3 visible-xs visible-sm top-logo">
                    <a href="" class="logo"><img src="/images/logo.png"></a>
                </div>
                <div class="col-md-12 col-lg-4 visible-xs visible-sm top-right" >
                    <div class="top-user-bar">
                        <div class="geo">
                            <a href="#" class="geo-location el-icon-globe-alt"><span>г.Санкт-Петербург</span></a>
                            <a href="#" class="vk" ><i class="fa fa-vk" ></i></a>
                            <a href="#" class="instagram" ><i class="fa fa-instagram" ></i></a>
                        </div>
                        <a href="#"  class="cart-button cart el-icon-shopping-cart"><i class="cart-count">0</i></a>
                        <a href="#" class="login fa fa-sign-in"  data-toggle="modal" data-target="#loginModel"><span>Войти</span></a>
                    </div>
                    <div class="social">
                        <a href="#" class="vk" ><i class="fa fa-vk"></i></a>
                        <a href="#" class="instagram" ><i class="fa fa-instagram"></i></a>
                    </div>
                </div>



                <div class="col-12 col-lg-5 visible-xs visible-sm top-left">
                    <div class="top-contact">
                        <a href="tel:+79811496692"><i class="el-icon-phone"></i> <span>+ 7(981)-149-66-92</span></a>
                        <a href="mailto:treeandtoys@yandex.ru"><i class="el-icon-envelope"></i> <span>treeandtoys@yandex.ru</span></a>
                    </div>
                    <div class="top-search visible-sm">
                        <form class="form-search" method="get">
                            <div class="input-group">
                                <input class="form-control" type="text" name="search" placeholder="Поиск. Например: Кубики" aria-label="Search">
                                <button class="search-button"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-12 col-md-5 col-lg-5 visible-md visible-lg top-left">
                    <div class="top-contact">
                        <a href="tel:+79811496692"><i class="el-icon-phone"></i> <span>+ 7(981)-149-66-92</span></a>
                        <a href="mailto:treeandtoys@yandex.ru"><i class="el-icon-envelope"></i> <span>treeandtoys@yandex.ru</span></a>
                    </div>
                    <div class="top-search">
                        <form class="form-search" method="get">
                            <div class="input-group">
                                <input class="form-control" type="text" name="search" placeholder="Поиск. Например: Кубики" aria-label="Search">
                                <button class="search-button"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-12 col-md-3 col-lg-3 visible-md visible-lg top-logo">
                    <a href="" class="logo"><img src="/images/logo.png"></a>
                </div>

                <div class="col-md-12 col-md-4 col-lg-4 visible-md visible-lg  top-right">
                    <div class="top-user-bar">
                        <div class="geo" style="display: block">
                            <a href="#" class="el-icon-globe-alt"><span>г.Санкт-Петербург</span></a>
                            <a href="#" class="vk" ><i class="fa fa-vk" ></i></a>
                            <a href="#" class="instagram" ><i class="fa fa-instagram" ></i></a>
                        </div>
                        <a href="#"  class="cart cart-button el-icon-shopping-cart"><i class="cart-count">0</i></a>
                        <a href="#" class="login fa fa-sign-in" data-toggle="modal" data-target="#loginModel"><span>Войти</span></a>
                    </div>

                </div>






            </div>
        </div>
        <!-- menu !-->
        <div class="container">
            <!-- Static navbar -->
            <div class="navbar" role="navigation">
                <div class="container">
                    <div class="mobile-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" id="mobile-menu" >
                        <ul class="nav  nav-justified menu-nav">
                            <li class="active"><a href="#">Каталог</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Оплата/Доставка</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Контакты <b class="arrow-menu"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <hr class="mobile-hr">
                            <li class="mobile-li">
                                <a class="nav-link disabled" href="#" data-toggle="modal" data-target="#loginModel"><i class="fa fa-sign-in"></i> Вход в личный кабинет</a>
                            </li>
                            <li class="mobile-li">
                                <a class="nav-link disabled" href="#"><i class="fa fa-shopping-cart"></i> Корзина <i class="cart-count">0</i></a>
                            </li>
                        </ul>
                        <div class="top-search visible-xs  text-center">
                            <form class="form-search" method="get">
                                <div class="input-group">
                                    <input class="form-control" type="text" name="search" placeholder="Поиск. Например: Кубики" aria-label="Search">
                                    <button class="search-button"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>

                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div>



        </div>
        <div class="delimiter d-none d-md-block">
            <hr>
            <hr>
        </div>
    </header>
</div>

<div class="breadcrumb-block">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                <li class="breadcrumb-item"><a href="/catalog.html">Каталог</a></li>
                <li class="breadcrumb-item active" aria-current="page">Кубики "Азбука" окрашенные 12 шт</li>
            </ol>
        </nav>
    </div>
</div>

<!-- product -->
<section class="product-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Кубики "Азбука" окрашенные 12 шт</h2>
            </div>
            <div class="col-md-6 col-lg-6 product-col-images">
                <div class="col-lg-12">
                    <div class="product-images">
                        <img class="product-zoom" src="images/product/кубы.png" data-zoom-image="images/product/кубы.png">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="product-carousel">

                        <div class="block">
                             <a href="#" class="images-modal"> <img src="/images/product/wDuv_otFpHU.jpg" class="img-responsive"></a>
                        </div>
                        <div class="block">
                            <a href="#" class="images-modal"> <img src="/images/product/x6NmD2--HOo.jpg" class="img-responsive"></a>
                        </div>
                        <div class="block">
                            <a href="#" class="images-modal"> <img src="/images/product/wDuv_otFpHU.jpg" class="img-responsive"></a>
                        </div>
                        <div class="block">
                            <a href="#" class="images-modal"> <img src="/images/product/wDuv_otFpHU.jpg" class="img-responsive"></a>
                        </div>
                        <div class="block">
                            <a href="#" class="images-modal"> <img src="/images/product/wDuv_otFpHU.jpg" class="img-responsive"></a>
                        </div>

                        </div>

                    </div>
                </div>


            <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 product-col-block">

                <div class="col-lg-12">
                      <div class="product-block-info">
                          <div class="row head-product-block">
                                <div class="col-md-6 col-lg-6">
                                    <div class="product-price text-center">
                                        <div class="special">Специальное предложение</div>
                                        <div class="price"><span class="old-price">312 <i class="fa fa-rub"></i></span><span class="now-price">249 <i class="fa fa-rub"></i></span></div>
                                    </div>
                                </div>
                                 <div class="col-md-6 col-lg-6">
                                    <div class="product-logo">
                                        <img src="images/icon/organic-tree.png">
                                    </div>
                                 </div>
                          </div>
                          <div class="row middle-product-block">
                              <div class="col-lg-12">
                                <div class="buy-one-click text-center">
                                <a href="#" id="buyButtonOne"  class="btn-treeandtoys">купить в 1 клик</a>
                                </div>
                              </div>
                          </div>
                          <div class="row footer-product-block">
                              <div class="col-md-6 col-lg-6">
                                <div class="add-cart-button text-center">
                                    <a class="cart-button add-cart">В корзину <i class="el-icon-shopping-cart"></i></a>
                                </div>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                    <div class="status-product">
                                        <p class="status">В наличии</p>
                                        <p class="status-addition">Получить сегодня</p>
                                    </div>
                              </div>
                          </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="description">
                        <div class="properties">
                            <ul>
                                <li><span class="property-name">Артикул:</span> <span class="property">КБА1202</span></li>
                                <li><span class="property-name">Материал:</span> <span class="property">дерево (берёза)</span></li>
                                <li><span class="property-name">Возраст:</span>  <span class="property">от 1 года</span></li>
                                <li><span class="property-name">Страна:</span> <span class="property">Россия</span></li>
                                <li><span class="property-name">Размер:</span> <span class="property">180 х 130 х 40 мм</span></li>
                                <li><span class="property-name">Вес:</span> <span class="property">0,60 кг</span></li>
                            </ul>
                        </div>
                    </div>

                </div>

        </div>
        </div>
        <div class="row product-tabs-block">
            <div class="col-lg-12">
                <div class="product-tabs">
                    <ul role="tablist" class="nav nav-tabs bs-adaptive-tabs" id="product-tabs" tabindex="1">
                        <li class="active" role="presentation"><a aria-expanded="true" aria-controls="home" data-toggle="tab" role="tab" id="tab1-tab" href="#detailed-description"><i class="fa fa-pencil"></i> <label>Детальное описание</label></a></li>
                        <li role="presentation"><a aria-expanded="true" aria-controls="home" data-toggle="tab" role="tab" id="tab2-tab" href="#manual"><i class="fa fa-list-alt"></i> <label>Инструкция по применению</label></a></li>
                        <li role="presentation"><a aria-expanded="true" aria-controls="home" data-toggle="tab" role="tab" id="tab3-tab" href="#reviews"><i class="fa fa-comment"></i> <label>Отзывы</label></a></li>
                    </ul>
                    <div class="tab-content tab-content-product" >
                        <div aria-labelledby="detailed-description" id="detailed-description" class="tab-pane fade in active" role="tabpanel">
                            <div class="detailed-description-block">
                            <p>Кубики являются идеальной игрушкой для развития речи, мышления и воображения ребёнка. Их можно выстраивать различным способом, строить башни и составлять слова.</p>
                            </div>
                        </div>
                        <div aria-labelledby="manual" id="manual" class="tab-pane" role="tabpanel">
                            <div class="manual-block">
                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                            </div>
                        </div>
                        <div aria-labelledby="tab3-tab" id="reviews" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="rating-block">
                                        <h4>Средний рейтинг</h4>
                                        <h2 class="bold padding-bottom-7">4 <small>/ 5</small></h2>
                                        <button type="button" class="btn btn-reviews btn-sm" aria-label="Left Align">
                                            <span class="fa fa-star" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-reviews btn-sm" aria-label="Left Align">
                                            <span class="fa fa-star" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-reviews btn-sm" aria-label="Left Align">
                                            <span class="fa fa-star" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-reviews btn-sm" aria-label="Left Align">
                                            <span class="fa fa-star" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
                                            <span class="fa fa-star" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12">

                                    <div class="review-block-form">
                                        <div class="review-bottom text-center">
                                            <a href="#" id="show-review-form" class="btn btn-treeandtoys">Оставить отзыв</a>
                                        </div>
                                        <form class="review-form" id="review-form" method="get">
                                            <div class="form-group">
                                                <label for="reviews-select">Оценка <span class="color-red">*</span></label>
                                                <select class="form-control" name="rating" id="reviews-select" required>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="reviews-email">Ваш никнейм <span class="color-red">*</span></label>
                                                <input type="text" name="name" class="form-control" id="reviews-name" placeholder="Ваш никнейм" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="reviews-email">Email</label>
                                                <input type="email" name="email" class="form-control" id="reviews-email" placeholder="Укажите Email">
                                            </div>
                                            <div class="form-group">
                                                <label for="reviews-text">Комментарий <span class="color-red">*</span></label>
                                                <textarea class="form-control" name="text" id="reviews-text" rows="3" required></textarea>
                                            </div>
                                            <div class="bottoms-review text-right">
                                                <button type="submit" id="close-review-form" class="btn btn-treeandtoys-close">Отмена</button>
                                                <button type="submit" id="send-review-form" class="btn btn-treeandtoys">Отправить</button>
                                            </div>
                                        </form>

                                    </div>

                                    <div class="review-block">


                                        <div class="row review">
                                            <div class="col-sm-12">
                                                <div class="review-block-rate">
                                                    <button type="button" class="btn btn-reviews btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-reviews btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-reviews btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-reviews btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                </div>
                                                <div class="review-block-title"><div class="user-info">Joker</div><div class="time-info">19 июня 2018 г. 11:35</div></div>
                                                <div class="review-block-description">Никакой айфон никогда не будет фоткать лучше зеркалки, даже самой дешёвой! Поменяйте объектив подороже и будет очень шикарно, какие проблемы то?</div>
                                            </div>
                                        </div>

                                        <div class="row review">
                                            <div class="col-sm-12">
                                                <div class="review-block-rate">
                                                    <button type="button" class="btn btn-reviews btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-reviews btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-reviews btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                </div>
                                                <div class="review-block-title"><div class="user-info">Деятель</div><div class="time-info">19 июня 2018 г. 11:35</div></div>
                                                <div class="review-block-description">В режиме "авто" фоткает значительно хуже, чем iphone 6. При это вес и размер фотоаппарата оставляют желать лучшего.
                                                    Берите только если вы точно знаете, зачем он вам нужен (ради богатых настроек и бОльшей матрицы относительно топовых смартфонов). Иначе, будет он у вас пылиться на полочке уже через пару недель :-)
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row review">
                                            <div class="col-sm-12">
                                                <div class="review-block-rate">
                                                    <button type="button" class="btn btn-reviews btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-reviews btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-reviews btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                                        <span class="fa fa-star" aria-hidden="true"></span>
                                                    </button>
                                                </div>
                                                <div class="review-block-title"><div class="user-info">drdredd007</div><div class="time-info">19 июня 2018 г. 11:35</div></div>
                                                <div class="review-block-description">Это всё тот же 1300d (он же 1200d и тд) только с ещё более дешёвым корпусом и с пластиковым байонетом. Да ещё и дороже на 500р чем 1300d) честно говоря, без понятия зачем кэнон выпустили его вместе с тем же 2000d, который из нововведений имеет больше мегапикселей, но старый проц который не так уж хорошо с ними справляется</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>

    </div>
</section>
<!-- /product -->
<!-- related goods -->
<section class="related-goods">
    <div class="container">
        <h2>Похожие товары</h2>
        <hr>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-product">
                <div class="product" id="product-1">
                    <div class="product-body">
                        <div class="product-title">
                            <h3 class="title">Конструктор "Замок"</h3>
                            <p class="code">Артикул 010101</p>
                        </div>
                        <div class="product-images">
                            <img src="images/product/6674-11-c.png">
                        </div>
                        <div class="product-footer">
                            <div class="discount">Скидка 15%</div>
                            <div class="value"> 1999 <i class="fa fa-rub"></i></div>
                        </div>
                    </div>
                    <div class="product-select">
                        <div class="product-dropdown">
                            <p class="issue">Добавить в корзину</p>
                            <p class="add">Добавить в корзину <i class="round-icon">1</i><span class="indentation">+<i class="el-icon-shopping-cart"></i></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-product">
                <div class="product" id="product-2">
                    <div class="product-body">
                        <div class="product-title">
                            <h3 class="title">Пазл картинка "Пирожное"</h3>
                            <p class="code">Артикул 010101</p>
                        </div>
                        <div class="product-images">
                            <img src="images/product/428-c.png">
                        </div>
                        <div class="product-footer">
                            <div class="discount">Скидка 15%</div>
                            <div class="value"> 249 <i class="fa fa-rub"></i></div>
                        </div>
                    </div>
                    <div class="product-select">
                        <div class="product-dropdown">
                            <p class="issue">Добавить в корзину</p>
                            <p class="add">Добавить в корзину <i class="round-icon">1</i><span class="indentation">+<i class="el-icon-shopping-cart"></i></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-product">
                <div class="product" id="product-3">
                    <div class="product-body">
                        <div class="product-title">
                            <h3 class="title">Пирамидка "Медвижонок"</h3>
                            <p class="code">Артикул 010101</p>
                        </div>
                        <div class="product-images">
                            <img src="images/product/1.png">
                        </div>
                        <div class="product-footer">
                            <div class="discount">Скидка 15%</div>
                            <div class="value"> 249 <i class="fa fa-rub"></i></div>
                        </div>
                    </div>
                    <div class="product-select">
                        <div class="product-dropdown">
                            <p class="issue">Добавить в корзину</p>
                            <p class="add">Добавить в корзину <i class="round-icon">1</i><span class="indentation">+<i class="el-icon-shopping-cart"></i></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /related goods -->


<!-- footer-->

<footer>
    <div class="footer-images">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12  col-md-10 col-lg-8 ">
                            <div class="footer-form">
                                <h2>Подпишитесь и получайте<br>первым лучшее предложение! </h2>
                                <p>Пришлем только лучшее предложения, подобранные специально для вас. </p>
                                <form class="form-subscription" method="post">
                                    <div class="input-group">
                                        <input class="form-control" type="email" placeholder="Ваш e-mail">
                                        <button class="subscription-button"><i class="el-icon-envelope"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <div class="bottom-menu">
                            <h3>Клиенту</h3>
                            <div>
                                <ul>
                                    <li><a href="addresses.html">Адреса магазинов</a></li>
                                    <li><a href="press-center.html">пресс-центр</a></li>
                                    <li><a href="vacancies.html">Вакансии</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="bottom-menu">
                            <h3>Tree&Toys</h3>
                            <div>
                                <ul>
                                    <li><a href="addresses.html">Адреса магазинов</a></li>
                                    <li><a href="press-center.html">пресс-центр</a></li>
                                    <li><a href="vacancies.html">Вакансии</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="bottom-menu">
                            <h3>Доставка и самовывоз</h3>
                            <div>
                                <ul>
                                    <li><a href="addresses.html">Адреса магазинов</a></li>
                                    <li><a href="press-center.html">пресс-центр</a></li>
                                    <li><a href="vacancies.html">Вакансии</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="bottom-menu">
                            <h3>Как с нами связаться</h3>
                            <div >
                                <ul>
                                    <li><a href="addresses.html">Адреса магазинов</a></li>
                                    <li><a href="press-center.html">пресс-центр</a></li>
                                    <li><a href="vacancies.html">Вакансии</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container footer-block">
            <div class="row">
                <div class="col-12 visible-xs">
                    <p class="social-bottom"><a href="#" class="instagram" ><i class="fa fa-instagram" ></i></a><a href="#" class="vk" ><i class="fa fa-vk" ></i></a></p>
                </div>
                <div class="col-12  col-sm-4 col-md-4 col-lg-4">
                    <p>2018 © - Все права защищены</p>
                </div>
                <div class="col-12 hidden-xs col-sm-8 col-md-8  col-lg-8">
                    <p class="social-bottom"><a href="#" class="instagram" ><i class="fa fa-instagram" ></i></a><a href="#" class="vk" ><i class="fa fa-vk" ></i></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>



<!-- /footer-->
<script src="js/jquery/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/pickmeup/pickmeup.js"></script>
<script src="js/pickmeup/jquery.pickmeup.twitter-bootstrap.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.cookie.js"></script>

<!-- product -->
<script src="js/slick/slick.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/jquery-bar/jquery.barrating.min.js"></script>
<script src="js/elevatezoom/jquery.elevatezoom.js"></script>
<script src="js/product.js"></script>
<!-- /product -->

<script src="js/theme.js"></script>
<script src="js/basket.js"></script>
<script src="js/validateForm.js"></script>



<!-- modal -->

<!-- Modal -->
<div class="modal" id="registerModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-bottom-close">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="round" aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-header">
                <h5 class="modal-title">Регистрация</h5>
            </div>
            <div class="modal-body">
                <form id="register-form">
                    <div class="form-group">
                        <label for="email">Ваша электронная почта <span class="color-red">*</span></label>
                        <input name="email" type="email" class="form-control"  id="email"  placeholder="Ваша email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Пароль <span class="color-red">*</span></label>
                        <input name="password" type="password" class="form-control"  id="password"  placeholder="Ваша пароль" required>
                    </div>
                    <div class="form-group">
                        <label for="password_again">Повторите пароль <span class="color-red">*</span></label>
                        <input name="password_again" type="password" class="form-control"  id="password_again"  placeholder="Повторите пароль" required>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-modal">Зарегистрироваться</button>
                    </div>

                </form>
            </div>
            <hr>
            <div class="modal-footer">
                <h5>Зарегистрированы?</h5>
                <div class="text-center registry-bottom">
                    <button type="button" class="btn btn-modal loginButton">Авторизация <i class="fa fa-sign-in"> </i></button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal" id="loginModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-bottom-close">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="round" aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-header">
                <h5 class="modal-title">Вход в личный кабинет</h5>
            </div>
            <div class="modal-body">
                <form id="login-form">
                    <div class="form-group">
                        <label for="loginEMail">Ваша электронная почта <span class="color-red">*</span></label>
                        <input name="email" type="text" class="form-control"  id="loginEMail"  placeholder="Ваша email" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Пароль <span class="color-red">*</span></label>
                        <a href="#" class="forgot-password" id="forgot-password">Забыли пароль?</a>
                        <input name="password" type="password" class="form-control"  id="loginPassword"  placeholder="Ваша пароль" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-modal">Войти <i class="fa fa-sign-in"> </i></button>
                    </div>

                </form>
            </div>
            <hr>
            <div class="modal-footer">
                <h5>Не зарегистрированы?</h5>
                <div class="text-center registry-bottom">
                    <button type="button" class="btn btn-modal registerButton">Регистрация</button>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="modal" id="fagotPassword" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-bottom-close">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="round" aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-header">
                <h5 class="modal-title">Васстановление пароля</h5>
            </div>
            <div class="modal-body">
                <form id="fagot-form">
                    <div class="form-group">
                        <label for="fagotEmail">Ваша электронная почта <span class="color-red">*</span></label>
                        <input name="email" type="email" class="form-control"  id="fagotEmail"  placeholder="Ваша email" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-modal">Восстановить пароль</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <h5>Вспомнили пароль?</h5>
                <div class="text-center registry-bottom">
                    <button type="button" class="loginButton btn btn-modal">Авторизация <i class="fa fa-sign-in"> </i></button>
                </div>
            </div>

        </div>
    </div>
</div>







<div class="modal" id="buyOneClick" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-bottom-close">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="round" aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-header">
                <h5 class="modal-title">Покупка в 1 клик</h5>
                <div class="modal-info">Выберите филиал выдачи товара или закажите звонок оператора и мы оформим заказ за вас, уточнив все детали по предварительному звонку.</div>
            </div>
            <div class="modal-body">
                <form method="get" id="buy-one-form">
                    <div class="form-group">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" checked>
                                Оформить заказ самостоятельно
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" >
                                Нужна помощь оператора
                            </label>
                        </div>
                    </div>
                    <div class="form-group branch-block">
                        <label for="branch">Филиал выдачи товара</label>
                        <select class="form-control" name="branch" id="branch">
                            <option value=""></option>
                            <option value="Пулковское шоссе, 20 к4">Пулковское шоссе, 20 к4</option>
                            <option value="улица Олеко Дундича, 40">улица Олеко Дундича, 40</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="phone">Телефон</label>
                        <input type="text" name="phone" class="form-control" id="phone" placeholder="+7 (___) ___ ____">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-modal">Купить</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer"></div>

        </div>
    </div>
</div>



<div class="modal" id="image" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog-images modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-bottom-close">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="round" aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-header">
                <h5 class="modal-title">Кубики "Азбука" окрашенные 12 шт</h5>
            </div>
            <div class="modal-body">
                <img src="" id="image-preview">
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <a href="" class="images-full" target="_blank">Смотреть в полном размере</a>
                </div>
        </div>
    </div>
    </div>
</div>



</body>
</html>